<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- javascript -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>

<style>

.owl-nav div {
  position: absolute;
  top: 45%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: 5% !important;
  width: 5%;
  height: 5%;
}

.owl-nav .owl-next {
  right: 5% !important;
  width: 5%;
  height: 5%;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
	position: absolute;
	top: 120px;
	height: 30px;
	margin: auto !important;
}

.owl-prev:hover, .owl-next:hover{
  text-shadow: 2px 2px #000000;
  transform: translateX(10%);
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.owl-prev:hover{
  text-shadow: -2px 2px #000000;
  transform: translateX(-10%);
}

.owl-theme span{
  width: 0;
}

.item img {
  border-radius: 3%;
}

.item {
  background: none !important;
}

.owl-item {
 filter: brightness(90%) blur(2px) ;
 pointer-events: none;
}

.owl-item.active.center {
  filter: none !important;
  pointer-events: all !important;
}

.inner-container {
  position: absolute;
  bottom: 8%;
  left: 0;
  right: 0;
  text-align: center;
}

.movie-title {
  text-align: center;
  text-shadow: 0 2px 2px rgba(0,0,0,.5);
  font-size: 42px;
  font-weight: 600;
  line-height: 38px;
}

.link, .title-link {
  color: white;
}

.link:hover {
 color:gray;
}

.trailer-link-container {
  text-align: center;
  position: relative;
  display: inline-block;
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  padding: 20px;
  font-size: 18px;
}

.booking-link-container {
  text-align: center;
  position: relative;
  display: inline-block;
  padding: 20px;
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  font-size: 18px;
  color: #FFF;
}

</style>

  </head>
  <body>


    <!-- body -->
<div class="home-demo">
        <div class="owl-carousel">

          <div class="item">
            <a href="#Movie"><img src="http://placehold.it/720x347?text=1"></a>
            <div class="inner-container">
              <div class="inner-content">

                  <div class="movie-title">
                      <a href="#Movie"><span class="title-link">MEME in the Jungle</span></a>
                  </div>

                  <div class="trailer-link-container">
                      <a href="#Trailer"><span class="link">Watch trailer</span></a>
                  </div>

                  <div class="booking-link-container">
                      <a href="#Booking"><span class="link">Book tickets</span></a>
                  </div>

               </div>
             </div>
            </div>

            <div class="item">
              <a href="#Movie"><img src="http://placehold.it/720x347?text=2"></a>
              <div class="inner-container">
                <div class="inner-content">

                    <div class="movie-title">
                        <a href="#Movie"><span class="title-link">MEME in the City</span></a>
                    </div>

                    <div class="trailer-link-container">
                        <a href="#Trailer"><span class="link">Watch trailer</span></a>
                    </div>

                    <div class="booking-link-container">
                        <a href="#Booking"><span class="link">Book tickets</span></a>
                    </div>

                 </div>
               </div>
              </div>

              <div class="item">
                <a href="#Movie"><img src="http://placehold.it/720x347?text=3"></a>
                <div class="inner-container">
                  <div class="inner-content">

                      <div class="movie-title">
                          <a href="#Movie"><span class="title-link">MEME in the Tundra</span></a>
                      </div>

                      <div class="trailer-link-container">
                          <a href="#Trailer"><span class="link">Watch trailer</span></a>
                      </div>

                      <div class="booking-link-container">
                          <a href="#Booking"><span class="link">Book tickets</span></a>
                      </div>

                   </div>
                 </div>
                </div>

                <div class="item">
                  <a href="#Movie"><img src="http://placehold.it/720x347?text=4"></a>
                  <div class="inner-container">
                    <div class="inner-content">

                        <div class="movie-title">
                            <a href="#Movie"><span class="title-link">MEME in the Countryside</span></a>
                        </div>

                        <div class="trailer-link-container">
                            <a href="#Trailer"><span class="link">Watch trailer</span></a>
                        </div>

                        <div class="booking-link-container">
                            <a href="#Booking"><span class="link">Book tickets</span></a>
                        </div>

                     </div>
                   </div>
                  </div>

                  <div class="item">
                    <a href="#Movie"><img src="http://placehold.it/720x347?text=5"></a>
                    <div class="inner-container">
                      <div class="inner-content">

                          <div class="movie-title">
                              <a href="#Movie"><span class="title-link">MEME in the Heaven</span></a>
                          </div>

                          <div class="trailer-link-container">
                              <a href="#Trailer"><span class="link">Watch trailer</span></a>
                          </div>

                          <div class="booking-link-container">
                              <a href="#Booking"><span class="link">Book tickets</span></a>
                          </div>

                       </div>
                     </div>
                   </div>

                   <div class="item">
                     <a href="#Movie"><img src="http://placehold.it/720x347?text=6"></a>
                     <div class="inner-container">
                       <div class="inner-content">

                           <div class="movie-title">
                               <a href="#Movie"><span class="title-link">MEME in the Forest</span></a>
                           </div>

                           <div class="trailer-link-container">
                               <a href="#Trailer"><span class="link">Watch trailer</span></a>
                           </div>

                           <div class="booking-link-container">
                               <a href="#Booking"><span class="link">Book tickets</span></a>
                           </div>

                        </div>
                      </div>
                     </div>

          </div>
</div>

    <script>
      var owl = $('.owl-carousel').owlCarousel({
        margin: 10,
        stagePadding: 500,
        autoWidth:true,
        center:true,
        loop: true,
        items: 1,
        nav:true,
        navText: ["<img src='arrowleft.png' draggable='false' style='-moz-user-select: none;'>","<img src='arrowright.png' draggable='false' style='-moz-user-select: none;'>"]
      });
    </script>


    <!-- vendors -->
    <script src="assets/vendors/highlight.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
